{
  "name"       : "nodebb-theme-forumangbandlive",
  "version"    : "0.0.1",
  "description": "Main dark nodebb theme for forum.angband.live",
  "main"       : "theme.less",
  "keywords"   : [
	"nodebb",
	"theme",
	"angband",
	"angbandlive"
  ],
  "license"    : "MIT"
}
